JWT_SECRET="GAURAVSECRET"
MongoDB_URI='mongodb+srv://gtiwari037:DTJizkPfPqAYqe74@cluster0.8c0r8xj.mongodb.net/chatdev?retryWrites=true&w=majority'
NODE_ENV="development"
CLIENT_URI="http://localhost:3000"